apiVersion: v1
kind: Pod
metadata:
  name: service-np-demo
  labels: #these lables will be used to registe this pod with servce
    project: betanxt
    component: frontend
    environment: dev
    purpose: node-port

spec:
  containers:
  - name: nginx
    image: nginx

